@import url('https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@400;700&display=swap');

:root{
  /* Botones */
  --boton-bg: #DE73A7;
  --boton-bg-hover: #c76695;
  --boton-color: #fff;

  /* Nav */
  --nav-bg-primario: #ab5980;
  --nav-bg-secundario: #944b6e;
  --nav-color: #fff;

  /* Tabla */
  --tabla-borde: #ddd;
  --tabla-bg-primario: #e677ad;
  --tabla-bg-secundario: #cf6c9c;
  --tabla-bg-footer: #cf6c9c;
  --tabla-registro-primario: #fff;
  --tabla-registro-secundario: #eee;
  --tabla-registro-hover: #ddd;
  --tabla-boton-bg: #eea0a6;
  --tabla-boton-bg-hover: #dd969c;
  --tabla-boton-color: #000;
  --tabla-color: #fff;
}

body.azul{  
  --boton-bg: #2421ab;
  --boton-bg-hover: #191776;
  --boton-color: #fff;
  --nav-bg-primario: #2421ab;
  --nav-bg-secundario: #191776;
  --nav-color: #fff;
  --tabla-borde: #ddd;
  --tabla-bg-primario: #2623ad;
  --tabla-bg-secundario: #191776;
  --tabla-bg-footer: #191776;
  --tabla-registro-primario: #fff;
  --tabla-registro-secundario: #eee;
  --tabla-registro-hover: #ddd;
  --tabla-boton-bg: #2421ab;
  --tabla-boton-bg-hover: #191776;
  --tabla-boton-color: #fff;
  --tabla-color: #fff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin-top: 60px;
  padding: 0.1px; /* Margin collapse */
  font-family: 'Tsukimi Rounded', sans-serif;
}
.contenedor{
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
}
.titulo{
  text-align: center;
  font-family: 'Tsukimi Rounded', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
.titulo--principal{
  font-size: clamp(1.5em, 5vw, 2em);
}
.boton{
  display: inline-block;
  padding: 5px 20px;
  background-color: var(--boton-bg);
  color: var(--boton-color);
  border: none;
  text-align: center;
  font-size: 1.2em;
  font-family: 'Tsukimi Rounded', sans-serif;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}
.boton:hover{
  background-color: var(--boton-bg-hover);
}
.boton--rojo{ background: rgb(255, 0, 0); }
.boton--rojo:hover{ background: rgb(205, 0, 0); }
.boton--verde{ background: rgb(0, 150, 0); color: #fff; }
.boton--verde:hover{ background: rgb(0, 100, 0); }
.boton--amarillo{ background: rgb(255, 255, 0); color: #000; }
.boton--amarillo:hover{ background: rgb(205, 205, 0); }

.nav{
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: var(--nav-bg-primario);
  z-index: 1000;
}
.nav__links{
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav__link{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 20px;
  color: var(--nav-color);
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
}
.nav__link:hover{ background-color: var(--nav-bg-secundario); }

/* MENU HAMBURGUESA */
.nav__hamburguesa{ display: none; }

@media screen and (width < 1000px){
  .nav__hamburguesa{
    font-size: 2em;
    color: var(--nav-color);
    margin-right: 30px;
    cursor: pointer;
    user-select: none;
    display: flex;
  }
  .nav__links{
    position: absolute;
    top: 60px;
    left: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: initial;
    height: calc(100vh - 60px);
    height: calc(100dvh - 60px);
    background: var(--nav-bg-secundario);
    transition: .3s;
  }
  .nav__link{
    height: auto;
    width: 200px;
  }
  .nav__checkbox:checked + .nav__links{ left: 0; }
}

/* FORMULARIOS */
.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px auto;
}
.form__apartado{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form__input{
  width: 100%;
  padding: 5px 20px;
  font-size: 1em;
  outline: none;
  font-family: 'Tsukimi Rounded', sans-serif;
}
.form__input--number{ min-width: 100px; }
.form__img{
  width: 50%;
  max-width: 300px;
  margin: 20px auto;
}
.form__controles{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.form__botones{
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
}
.form__boton{ align-self: flex-end; }

/* TABLA PRODUCTOS */
.tabla{
  display: block;
  width: max-content;
  max-width: 100%;
  max-height: 400px;
  margin: 0 auto;
  border: 1px solid var(--tabla-borde);
  border-collapse: collapse;
  overflow: auto;
  position: relative;
}
.tabla__titulos{
  position: sticky;
  top: 0;
  background-color: var(--tabla-bg-primario);
  color: var(--tabla-color);
  text-align: left;
  z-index: 2;
}
.tabla__titulos th:nth-child(even){ background-color: var(--tabla-bg-secundario); }
.tabla__titulos tr th:first-child,
.tabla td:first-child,
.tabla__footer tr td:first-child{
  position: sticky;
  left: 0;
  background-color: var(--tabla-bg-primario);
  color: var(--tabla-color);
}
.tabla__footer{
  position: sticky;
  bottom: 0;
  background-color: var(--tabla-bg-footer);
  color: var(--tabla-color);
}
.tabla :is(th, td){ padding: 10px; }
.tabla__fila{ background-color: var(--tabla-registro-primario); }
.tabla__fila:nth-child(even){ background-color: var(--tabla-registro-secundario); }
.tabla__fila:hover{ background-color: var(--tabla-registro-hover); }
.tabla__precio{ text-align: right; }
.tabla__img{ width: 100%; }
td:has(.tabla__boton) { padding: 0 5px; } 
.tabla__boton{
  padding: 5px 10px;
  background-color: var(--tabla-boton-bg);
  color: var(--tabla-boton-color);
  font-size: 1em;
}
.tabla__boton:hover{ background-color: var(--tabla-boton-bg-hover); }

/* APARTADOS */
.boton__apartar{ width: 100%; }

/* VENTANA MODAL */
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .3);
  z-index: 2000;
}
/*? Esto funciona solo con react porque no se activa si no se renderiza la ventana (no necesita alguna clase .modal.activa) */
html:has(.modal){ overflow: hidden; }
.modal__contenedor{
  width: 90%;
  max-width: 1000px;
  padding: 3em;
  border-radius: 3px;
  background-color: #fff;
}
.modal__texto{
  text-align: center;
  margin-bottom: 4em;
  font-size: 1.3em;
}
.modal__botones{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.modal__botones > button{
  min-width: 200px;
}

/* MOVIMIENTOS */
.movimientos{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
}

/* TRANSACCIONES */
.transacciones__tablas{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.transacciones__tabla{
  width: 45%;
  min-width: 300px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.transacciones__total{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}